.\venv\Scripts\activate

print(dir(articles[0]))
            
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__',
'__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', 
'__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', 
'__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_config', '_html', '_queries', 
'_select', '_visit', 'body', 'title']           

print(dir(articles))

['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', 
'__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', 
'__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', 
'__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__',
'__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 
'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']

pd.read_csv('eltiempo_2018_10_23_articles.csv', encoding = 'ISO-8859-1')
dataframe

Jupyter notebook shortcuts
    b => insertar celda
    j, k ==> movernos entre celdas
    m => convertir celda en texto
    p ==> comandos y shortcuts
    x, v ==> cortar y pegar celdas
    dd ==> eliminar celda
    control + enter ==> ejecutar celda
    shift + enter ==> ejecutar celda y crear una nueva abajo.